{
  "name": "Lyonblack",
  "short_name": "Lyonblack",
  "id": "lyonblack-pwa",
  "description": "Fashion, clothing, men's and women's fashion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "dir": "ltr",
  "lang": "en",
  "categories": ["lifestyle", "shopping"],
  "display_override": [
    "browser",
    "window-controls-overlay",
    "fullscreen",
    "standalone"
  ],
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/lyonblackLtd/lyonblack-pwa/main/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/lyonblackLtd/lyonblack-pwa/main/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
